
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-1673839895844.pngfamily: arial;
            background: #001e4a;
            color: pink;
            text-align: center;
        }
        .welcome{
            color: #C20E06;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome to HOTTEST SOCIETY GROUP PROFILE</h1>
       <h3 class="top"><span>" LONG LIVE 🤙"</span></h3>
        <img src="1673839895844.png">
        <img src="IMG_20230510_195824.jpg">

        <hr
        <hr>
        <h1>About Us</h1>
        <hr>
       <img src="5b9d9ece-68fb-4c96-9147-d69e9a3d19dc.jpg">
       <h1>FOUNDER JHOLYN MHINE</h1>
       <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
    <button onclick="window.location.href='https://facebook.com';">
      View Profile
    </button>
  </body>
</html>
       <hr>
        <p>Hello, My name is imros.I am a web developer.Sodales iaculis est Scelerisque sociis magna dolor pulvinar magnis. Varius praesent suscipit. Donec morbi feugiat placerat gravida porttitor natoque nonummy parturient posuere. Magnis suspendisse parturient. Magna ultricies nostra nunc magna. Sodales etiam arcu suscipit, mollis. Aenean</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Imros Arefen <br>
     <b>Email:</b> imros@gmail.com
     <br><br>
     <b>Phone:   </b>01782432507 <br>
     <b>Date of Birth: </b>  24 December 2000
     <br>
     <br>
     
       <b>School:</b> Khepupara Model High secool |
     <b>Collage:</b> Mojaher Uddin Govt College
    </div>
    <br>
    <br>
    </center>
</body>
</html>